<!DOCTYPE html>
<html lang="en" style="font-size: 16px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- exemplo titulo -->
    <h1 style="font-size: clamp(1.5rem,5rvw,3rem);">Baixaki</h1>

    <!-- exemplo caixa fixa com px -->
    <div style="background-color: green; height: 100px; width: 200px; text-align: center;">
        Caixa com px
    </div>

    <!-- exemplo caixa fixa com %-->
    <div style="width: 300px; background-color: black;">
        <div style="width: 50%; background-color: blue; font-size: 50%;">
            texto
        </div>
    </div>

    <!-- exemplo texto com em e rem-->
    <div style="font-size: 20px;">
        <p style="font-size: 2em;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem exercitationem tempora iusto nesciunt! Quas cupiditate ea suscipit aspernatur, cumque nisi ad, deserunt ab blanditiis error explicabo voluptatem expedita exercitationem quo.</p>
        <p style="font-size: 2rem;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima mollitia aut repudiandae eos omnis culpa illo quas! Atque eligendi earum nisi quia repudiandae cupiditate harum! Ut tempora voluptatibus repellat consequuntur.</p>
    </div>

    <!-- exemplo div com vw e vh-->
    <div style="width: 100vw; height: 30vh; background-color: orange;">
        Esta área ocupa toda a largura da tela e 30% da altura
    </div>

</body>
</html>